# daras

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralphsanders/daras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphsanders/daras/: AlphabetFragment.kt  AttachedPronounsFragment.kt  HomeFragment.kt  LetterFormsFragment.kt  LetterSoundsFragment.kt  MainActivity.kt  MultiplesOfTenFragment.kt  OneToTwentyFragment.kt  OrdinalNumbersFragment.kt  PastTenseVerbsFragment.kt  PersonalPronounsFragment.kt  PresentTenseVerbsFragment.kt  PronounsFragment.kt  SettingsFragment.kt  VerbFormsFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_alphabet.xml  fragment_attached_pronouns.xml  fragment_home.xml  fragment_letter_forms.xml  fragment_letter_sounds.xml  fragment_multiples_of_ten.xml  fragment_one_to_twenty.xml  fragment_ordinal_numbers.xml  fragment_past_tense_verbs.xml  fragment_personal_pronouns.xml  fragment_present_tense_verbs.xml  fragment_pronouns.xml  fragment_settings.xml  fragment_verb_forms.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ralphsanders/daras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
