<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.ralphsanders.daras.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_LetterFormsFragment"
            app:destination="@id/LetterFormsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PersonalPronounsFragment"
            app:destination="@id/PersonalPronounsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PresentTenseVerbsFragment"
            app:destination="@id/PresentTenseVerbsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PastTenseVerbsFragment"
            app:destination="@id/PastTenseVerbsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LetterSoundsFragment"
            app:destination="@id/LetterSoundsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_OneToTwentyFragment"
            app:destination="@id/OneToTwentyFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MultiplesOfTenFragment"
            app:destination="@id/MultiplesOfTenFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_OrdinalNumbersFragment"
            app:destination="@id/OrdinalNumbersFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AttachedPronounsFragment"
            app:destination="@id/AttachedPronounsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_VerbFormsFragment"
            app:destination="@id/VerbFormsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LetterFormsFragment"
        android:name="com.ralphsanders.daras.LetterFormsFragment"
        android:label="@string/letter_forms_fragment_label"
        tools:layout="@layout/fragment_letter_forms"/>
    <fragment
        android:id="@+id/LetterSoundsFragment"
        android:name="com.ralphsanders.daras.LetterSoundsFragment"
        android:label="@string/letter_sounds_fragment_label"
        tools:layout="@layout/fragment_letter_sounds"/>
    <fragment
        android:id="@+id/OneToTwentyFragment"
        android:name="com.ralphsanders.daras.OneToTwentyFragment"
        android:label="@string/one_to_twenty_fragment_label"
        tools:layout="@layout/fragment_one_to_twenty"/>
    <fragment
        android:id="@+id/MultiplesOfTenFragment"
        android:name="com.ralphsanders.daras.MultiplesOfTenFragment"
        android:label="@string/multiples_of_ten_fragment_label"
        tools:layout="@layout/fragment_multiples_of_ten"/>
    <fragment
        android:id="@+id/OrdinalNumbersFragment"
        android:name="com.ralphsanders.daras.OrdinalNumbersFragment"
        android:label="@string/ordinal_numbers_fragment_label"
        tools:layout="@layout/fragment_ordinal_numbers"/>
    <fragment
        android:id="@+id/AttachedPronounsFragment"
        android:name="com.ralphsanders.daras.AttachedPronounsFragment"
        android:label="@string/attached_pronouns_fragment_label"
        tools:layout="@layout/fragment_attached_pronouns"/>
    <fragment
        android:id="@+id/PersonalPronounsFragment"
        android:name="com.ralphsanders.daras.PersonalPronounsFragment"
        android:label="@string/personal_pronouns_fragment_label"
        tools:layout="@layout/fragment_personal_pronouns"/>
    <fragment
        android:id="@+id/PresentTenseVerbsFragment"
        android:name="com.ralphsanders.daras.PresentTenseVerbsFragment"
        android:label="@string/present_tense_verbs_fragment_label"
        tools:layout="@layout/fragment_present_tense_verbs"/>
    <fragment
        android:id="@+id/PastTenseVerbsFragment"
        android:name="com.ralphsanders.daras.PastTenseVerbsFragment"
        android:label="@string/past_tense_verbs_fragment_label"
        tools:layout="@layout/fragment_past_tense_verbs"/>
    <fragment
        android:id="@+id/VerbFormsFragment"
        android:name="com.ralphsanders.daras.VerbFormsFragment"
        android:label="@string/verb_forms_fragment_label"
        tools:layout="@layout/fragment_verb_forms"/>
</navigation>