<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerbFormsFragment">

    <TextView
        android:id="@+id/verbal_noun_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Verbal Noun"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/present_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/present_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Present"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/past_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verbal_noun_header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/past_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Past"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/form_header"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/present_header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Form"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/past_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verbal_noun_header">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="?attr/colorOnPrimary">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="--"
                    android:textSize="16sp"
                    android:background="?attr/colorOnSecondary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يَفعلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="فَعَلَ,\n فَعِلَ,\n فَعُلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="I"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تَفْعيل"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يُفَعِّلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="فَعَّلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="II"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="مُفاعَلَة,\nفِعال"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يُفاعِلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="فاعَلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="III"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إفْعال"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ْيُفْعِلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="أفْعَلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="IV"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تَفَعُّل"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يتفَعَّلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تَفَعَّلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="V"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تَفاعُل"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يَتَفاعَلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تَفاعَلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VI"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إنْفِعال"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يَنْفَعِلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إنْفَعَلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VII"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إفْتِعال"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يَفْتَعِلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إفْتَعَلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VIII"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إفْعِلال"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يَفْعَلُّ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إفْعَلَّ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="IX"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إسْتِفْعال"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="يَسْتَفْعِلُ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إسْتَفْعَلَ"
                    android:textSize="30sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="X"
                    android:textSize="20sp"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="1dp"/>

            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>