<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplesOfTenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="سِتُّونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٦٠"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="صِفْر"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="۰"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="سَبْعُونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٧٠"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="عَشَرَة"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="١٠"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="ثَمَانُونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٨٠"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="عِشْرُونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٢٠"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="تِسْعُونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٩٠"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="ثَلَاثُونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٣٠"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="مِئَة"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="١٠٠"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:text="أَرْبَعُونَ"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="٤٠"
                    android:textSize="30sp" />

            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>